# quest-for-the-starjool

./: README.md  build.sh  layout.txt  shippit.sh
maps/: Default.tsx  Overworld.tmx  QFTS.tiled-session  Town1.tmx
pub-linux/: QuestForTheStarjool  QuestForTheStarjool.deps.json
pub-windows/: QuestForTheStarjool.deps.json
src/: Overworld.json  QFTS.sln
src/MapConvertor/: MapConvertor.vbproj  Program.vb
src/QFTS.Business/: AbilityExtensions.vb  Character.vb  CharacterClassExtensions.vb  Constants.vb  Fellowship.vb  ICharacter.vb  IMapCell.vb  IWorld.vb  Interstellar.vb  Map.vb  MapCell.vb  NavigationMath.vb  QFTS.Business.vbproj  RNG.vb  RaceExtensions.vb  Ship.vb  ShipInterstellar.vb  ShipStarSystem.vb  Star.vb  StarSystem.vb  World.vb
src/QFTS.Business/Descriptor/: ItemTypeDescriptor.vb  TerrainDescriptor.vb
src/QFTS.Business/Extensions/: AbilityExtensions.vb  CharacterClassExtensions.vb  ItemTypeExtensions.vb  RaceExtensions.vb  TerrainTypeExtensions.vb
src/QFTS.Business/Implementation/: Character.vb  CharacterCreation.vb  Map.vb  MapCell.vb  Player.vb  Shoppe.vb  Thingie.vb  Trigger.vb  World.vb
src/QFTS.Business/Interface/: ICharacter.vb  ICharacterCreation.vb  IMap.vb  IMapCell.vb  IPlayer.vb  IShoppe.vb  ITrigger.vb  IWorld.vb
src/QFTS.Business/Utility/: RNG.vb
src/QFTS.Data/: CharacterClass.vb  CharacterCreationData.vb  CharacterData.vb  FellowshipData.vb  InterstellarShipData.vb  ItemType.vb  MapCellData.vb  MapData.vb  PartyData.vb  PlayerData.vb  QFTS.Data.vbproj  ShipData.vb  ShoppeData.vb  StarData.vb  StarSystemData.vb  StarSystemShipData.vb  TeleportTriggerData.vb  TerrainType.vb  TokenData.vb  TriggerData.vb  WorldData.vb
src/QFTS.Data/Character/: CharacterData.vb
src/QFTS.Data/Enum/: Ability.vb  Race.vb  TokenType.vb  TriggerType.vb
src/QFTS.Data/Map/: MapCellData.vb
src/QFTS.UI/: Constants.vb  Hue.vb  IStateMachine.vb  KeyNames.vb  MenuItems.vb  QFTS.UI.vbproj  StateMachine.vb  TerrainTypeExtensions.vb  TextCell.vb  TextGrid.vb
src/QFTS.UI/Enum/: Border.vb  State.vb
src/QFTS.UI/Extensions/: TokenTypeExtensions.vb
src/QFTS.UI/Implement/: ConfirmQuitState.vb  MainMenuState.vb  Menu.vb  NavigationState.vb  ShoppeBuyState.vb  ShoppeSellState.vb  ShoppeState.vb  SplashState.vb  StateBase.vb  StateMachine.vb  TextCell.vb  TextGrid.vb
src/QFTS.UI/Implement/States/: ChooseClassState.vb  ChooseRaceState.vb  ConfirmQuitState.vb  InPlayState.vb  MainMenuState.vb  NavigationState.vb  RollAbilitiesState.vb  ShoppeWelcomeState.vb  SplashState.vb  StateBase.vb
src/QFTS.UI/Implement/States/Boilerplate/: ConfirmQuitState.vb  MainMenuState.vb  SplashState.vb  StateBase.vb
src/QFTS.UI/Implement/States/CreateCharacter/: ChooseClassState.vb  ChooseRaceState.vb  RollAbilitiesState.vb
src/QFTS.UI/Interface/: IMenu.vb  IState.vb  IStateMachine.vb  ITextCell.vb  ITextGrid.vb
src/QFTS.UI/Utility/: KeyNames.vb  MenuItems.vb
src/QuestForTheStarjool/: Constants.vb  GameMenuProcessor.vb  MainMenuProcessor.vb  ManageEnterStarSystemShipProcessor.vb  ManageFellowshipProcessor.vb  ManageInterstellarShipProcessor.vb  ManageShipProcessor.vb  ManageShipsProcessor.vb  NextTurnProcessor.vb  PlayProcessor.vb  Program.vb  QFTSGame.vb  QuestForTheStarjool.vbproj  StartGameProcessor.vb  TitleProcessor.vb  Utility.vb
src/QuestForTheStarjool/Assets/Maps/: Overworld.json  Town1.json
