{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Overworld.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Default.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Overworld.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 361.33333333333326,
                "y": 287.3333333333333
            }
        },
        "Town1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.6624999999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.63909774436092,
                "y": 255.33834586466168
            }
        }
    },
    "last.imagePath": "E:/GIT/quest-for-the-starjool/maps",
    "map.height": 256,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 256,
    "openFiles": [
        "Default.tsx",
        "Town1.tmx",
        "Overworld.tmx"
    ],
    "project": "QFTS.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Default.tsx",
        "Town1.tmx",
        "Overworld.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
