<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>QFTS.UI</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImportedNamespaces>QFTS.Business=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,QFTS.UI=True</ImportedNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QFTS.Business\QFTS.Business.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="QFTS.Business" />
  </ItemGroup>

</Project>
